name: FRR CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Update VM
      run: sudo apt upgrade
    - name: Install Dependencies
      run: sudo apt install git autoconf automake libtool make libreadline-dev texinfo pkg-config libpam0g-dev libjson-c-dev bison flex python3-pytest libc-ares-dev python3-dev libsystemd-dev python-ipaddress python3-sphinx install-info build-essential libsystemd-dev libsnmp-dev perl libcap-dev
    - name: Clone Devtools
      run: git clone https://github.com/qlyoung/frr-devtools.git
    - name: chmod Install Script
      run: chmod +x ./frr-devtools/scripts/install-frr.sh
    - name: Build FRR
      run: ./frr-devtools/scripts/install-frr.sh -bo -d ./
